# MercadaoDaMadrugada

./: MercadoDaMadrugada.sln  global.json
src/App/: App.csproj  Startup.cs  appsettings.json
src/App/AutoMapper/: AutoMapperConfig.cs
src/App/Controllers/: ClienteController.cs  EnderecoController.cs  FornecedorController.cs  ProdutoController.cs
src/App/Properties/: launchSettings.json
src/App/ViewModels/: ClienteViewModel.cs  EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/App/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/App/Views/Endereco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/App/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/App/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/App/Views/Shared/: _Layout.cshtml
src/Business/Interfaces/: IClienteRepository.cs  IEnderecoRepository.cs  IFuncionarioRepository.cs  IProdutoRepository.cs
src/Business/Models/: Cliente.cs  Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoDocumento.cs
src/Data/: Data.csproj
src/Data/Context/: MercadoDbContext.cs
src/Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
